set-option -g history-limit 10000

set-option -g default-terminal 'screen-256color'

# Focus events enabled for terminals that support them
set -g focus-events on

# No delay for escape key press
set-option -sg escape-time 0

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set-option -g set-titles on
set-option -g set-titles-string '#T'

# Automatic set window title
set-window-option -g automatic-rename on
set-option -g set-titles-string '#H'

# Start first window and pane at 1, not zero
set-option -g base-index 1
set-option -g pane-base-index 1

# When closing a window, renumer them numerically
set-option -g renumber-windows on

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Enable UTF-8
set-option -g status-utf8 on
set-option -g utf8
set-window-option -g utf8 on

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Enable ctrl-arrow to move the cursor one word to the left or right
set-window-option -g xterm-keys on

# Customise status bar.
#set-option -g status-bg colour19
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format ' #I #W#F '
set-window-option -g window-status-format ' #I #W#F '
set-option -g status-left ' #[fg=yellow]#S'
set-option -g status-justify left
set-option -g status-right ' #[fg=yellow]#(date +"%H:%M %d/%m") '
set-option -g status-left-length 30
set-option -g status-right-length 150

# Customise pane border colours.
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-border-bg default

# Enable mouse
# set-option -g mouse on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

#
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Kill current session
bind-key q kill-pane
bind-key Q confirm-before kill-window

# Open new panes and windows in same directory
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
# set-option default-path '$PWD'  # Old syntax

# Zoom current pane (maximize it)
bind-key z resize-pane -Z

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Shift arrows to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Bind to reload config
bind-key r source-file ~/.tmux.conf

# This is everything in the default list _except_ SSH_AUTH_SOCK, which we update by hand below
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
if-shell '[ -e ~/.ssh/ssh_auth_sock ]' 'set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock'

if-shell '[ -e ~/.tmux.local.conf ]' 'source-file ~/.tmux.local.conf'

# vim: set commentstring=#\ %s:
